# MicroMultiBusiness

./: MicroMultiBusiness.sln  README.md  datasets-desktop.txt
APIGateway/MicroMultiBusiness.OcelotGateway/: Program.cs  ocelot.json
APIGateway/MicroMultiBusiness.OcelotGateway/Properties/: launchSettings.json
FrontEnds/MicroMultiBusiness.DTOLayer/BasketDTOs/: BasketItemDTO.cs  BasketTotalDTO.cs
FrontEnds/MicroMultiBusiness.DTOLayer/CommentDTOs/: CreateCommentDTO.cs  ResultCommentDTO.cs  UpdateCommentDTO.cs
FrontEnds/MicroMultiBusiness.DTOLayer/DiscountDTOs/: CreateDiscountCouponDTO.cs  GetByIdDiscountCouponDTO.cs  GetDiscountDetailByCouponCodeDTO.cs  ResultDiscountCouponDTO.cs  UpdateDiscountCouponDTO.cs
FrontEnds/MicroMultiBusiness.DTOLayer/MessageDTOs/: CreateMessageDTO.cs  GetByIdMessageDTO.cs  ResultInboxMessageDTO.cs  ResultMessageDTO.cs  ResultSendboxMessageDTO.cs  UpdateMessageDTO.cs
FrontEnds/MicroMultiBusiness.WebUI/: MicroMultiBusiness.WebUI.csproj  Program.cs  appsettings.json
FrontEnds/MicroMultiBusiness.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
FrontEnds/MicroMultiBusiness.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/MicroMultiBusiness.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  MailRequest.cs  UserDetailVM.cs
FrontEnds/MicroMultiBusiness.WebUI/Properties/: launchSettings.json
FrontEnds/MicroMultiBusiness.WebUI/Services/: ILoginService.cs  LoginService.cs
FrontEnds/MicroMultiBusiness.WebUI/Settings/: ClientSettings.cs  ServiceAPISettings.cs
FrontEnds/MicroMultiBusiness.WebUI/Views/: _ViewImports.cshtml
IdentityServer/MicroMultiBusiness.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MicroMultiBusiness.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  StatisticsController.cs  UsersController.cs
IdentityServer/MicroMultiBusiness.IdentityServer/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
IdentityServer/MicroMultiBusiness.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroMultiBusiness.IdentityServer/Migrations/: 20240719152432_first.Designer.cs  20240719152432_first.cs  (+3 more)
Services/Cargo/MicroMultiBusiness.Cargo.BusinessLayer/: MicroMultiBusiness.Cargo.BusinessLayer.csproj
Services/Cargo/MicroMultiBusiness.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MicroMultiBusiness.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MicroMultiBusiness.Cargo.WebAPI/: MicroMultiBusiness.Cargo.WebAPI.csproj  Program.cs
Services/Cargo/MicroMultiBusiness.Cargo.WebAPI/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MicroMultiBusiness.Cargo.WebAPI/Properties/: launchSettings.json
Services/Order/Presentation/MicroMultiBusiness.Order.WebAPI/: MicroMultiBusiness.Order.WebAPI.csproj  Program.cs
Services/Order/Presentation/MicroMultiBusiness.Order.WebAPI/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MicroMultiBusiness.Order.WebAPI/Properties/: launchSettings.json
TextFilesToHelp/: LoginIndex.txt  OcelotCodeExample.txt  UserExample.txt  datasets-laptop.txt
(+569 files in other folders)
